[gd_scene load_steps=6 format=3 uid="uid://b7kit5frgwpga"]

[ext_resource type="Script" uid="uid://csdvbnvmgntrv" path="res://addons/level_editor/door_entry.gd" id="1_sujsy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sujsy"]
bg_color = Color(0, 0, 0, 0.52156866)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04qwc"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0, 0, 0, 0.52156866)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhl5i"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0, 0, 0, 0.52156866)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhog5"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0, 0, 0, 0.52156866)

[node name="DoorEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
offset_right = 271.0
offset_bottom = 31.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sujsy")
script = ExtResource("1_sujsy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Door"
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_04qwc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhl5i")
theme_override_styles/hover = SubResource("StyleBoxFlat_dhog5")
text = "X"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
