[gd_scene load_steps=4 format=3 uid="uid://cnxswkkw856w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owc6j"]
bg_color = Color(0, 0, 0, 0.3254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oypw"]
bg_color = Color(0.41981313, 0.41981313, 0.4198131, 0.3254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp5vb"]
bg_color = Color(0.099985994, 0.099985994, 0.099985994, 0.3254902)

[node name="LevelEditor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -749.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Selected Room:"
horizontal_alignment = 1

[node name="Selection" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "None"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="DoorAdder" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_owc6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4oypw")
theme_override_styles/hover = SubResource("StyleBoxFlat_xp5vb")
text = "Add Door"

[node name="Update" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_owc6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4oypw")
theme_override_styles/hover = SubResource("StyleBoxFlat_xp5vb")
text = "Update Data"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Entries" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="DoorCounter" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
text = "Check Global Doors: 0000 - ✓"

[node name="DoorChecker" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
text = "Check"
