[gd_scene load_steps=2 format=3 uid="uid://cnxswkkw856w2"]

[ext_resource type="Script" uid="uid://cv6e37ll0o8e2" path="res://addons/level_editor/level_editor_pane.gd" id="1_owc6j"]

[node name="LevelEditor" type="Panel"]
offset_right = 662.0
offset_bottom = 926.0
script = ExtResource("1_owc6j")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Selection" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "None"
horizontal_alignment = 1
autowrap_mode = 1

[node name="DoorAdder" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Add Door"

[node name="Entries" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Update" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Update"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/DoorAdder" to="." method="_on_door_adder_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Update" to="." method="_update_room_data"]
